{% extends "users/base.html" %}
{% load static %}
{% block title %}Dog Profile Page{% endblock title %}
{% block content %}
<link rel="icon" type="image/x-icon" href="{% static 'images/favicon.png' %}">
{% if user_form.errors %}

<div class="alert alert-danger alert-dismissible" role="alert">
   <div id="form_errors">
      {% for key, value in user_form.errors.items %}
      <strong>{{ value }}</strong>
      {% endfor %}
   </div>
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">
   <span aria-hidden="true">&times;</span>
   </button>
</div>
{% endif %}
<div class="form-content" id='upload_form' style="display: none;margin-top: 10%;">
   <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
       <!-- {{ form.as_p }}  -->
       <!-- {%if images%} -->
          <!-- {%for field in form%}    -->
          <!--  -->
            
         
        <!-- {%endfor%} -->g
        <!-- {%endif%} -->
     <label for="chooseimage">Choose image</label> <input type="file" class="form-control-file" id="image" name='image'>
      <label for="name">Dog Name</label><input type="test" class="form-control" id="name" name='name' aria-describedby="emailHelp" placeholder="Enter Dog Name">
      <label for="name">Dog Age</label><input type="number" class="form-control" id="age" name='age' aria-describedby="emailHelp" placeholder="Enter Dog Age">
      
      <button type="submit" class="btn btn-dark btn-lg">Save Changes</button>
      <button type="reset" id='cancel_me' class="btn btn-dark btn-lg">Cancel</button>
   </form>
</div>
<div class="form-content" id='upload_form_edit' style="display: none;margin-top: 10%;">
   <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
       <!-- {{ form.as_p }}  -->
       <!-- {%if images%} -->
          <!-- {%for field in form%}    -->
          <!--  -->
            
         
        <!-- {%endfor%} -->
        <!-- {%endif%} -->
     <label for="chooseimage">Choose image</label> <input type="file" class="form-control-file" id="image" name='image'>
      <label for="name">Dog Name</label><input type="test" class="form-control" id="edit_name" name='name' aria-describedby="emailHelp" placeholder="Enter Dog Name">
      <label for="name">Dog Age</label><input type="number" class="form-control" id="edit_age" name='age' aria-describedby="emailHelp" placeholder="Enter Dog Age">
      <input type="hidden" id="edit_id" name="edit_id" value="">
      <button  class="btn btn-dark btn-lg">Save Changes</button>
      <button type="reset" id='edit_cancel_me' class="btn btn-dark btn-lg">Cancel</button>
   </form>
</div>
<!DOCTYPE html>
 <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>light user list - Bootdey.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
      
      <script type="text/javascript"></script>
<script type="text/javascript">
         $(document).on("click", ".edit_btn", function(e){
    // console.log($(this).data('id'));
    var profile_id=$(this).data('id');
         
$.ajax({
  method: "POST",
  url: "/edit_dog_profile/",
  data: { profile_id:profile_id,csrfmiddlewaretoken: '{{ csrf_token }}'}
})
  .done(function( response ) {
   console.log(response.profile_name);
   $("#edit_name").val(response.profile_name);
   $("#edit_age").val(response.profile_age);
   $("#edit_id").val(response.profile_id);
   $('#upload_form_edit').toggle();
   
  });   

});
$(document).on("click", ".delete_this", function(e){
    console.log($(this).data('id'));
    var profile_id=$(this).data('id');
         
$.ajax({
  method: "POST",
  url: "/delete_dog_profile/",
  data: { profile_id:profile_id,csrfmiddlewaretoken: '{{ csrf_token }}'}
})
  .done(function( response ) {
   console.log('Profile deleted')
 $('#alert_suceess').text('Profile deleted')
 $('#alert_suceess').show();
 setTimeout(function() {
    location.reload();
    $('#alert_suceess').hide();
}, 2000);
  
  });   

});


   $(document).ready(function() {

      // function edit_profile(profile_id)
      // {
      //    console.log(profile_id);
      // }
       // $('#edit_btn').click(function() {
           
       //  });
 
        $('#toogle_button').click(function() {
            $('#upload_form').toggle(); // Toggle form visibility on button click
        });
          $('#cancel_me').click(function() {
            $('#upload_form').hide(); // Toggle form visibility on button click
        });
           $('#edit_cancel_me').click(function() {
            $('#upload_form_edit').hide(); // Toggle form visibility on button click
        });
    });
</script>
      <style type="text/css">
         body{
         background-color: #f8f9fa!important
         }
         .p-4 {
         padding: 1.5rem!important;
         }
         .mb-0, .my-0 {
         margin-bottom: 0!important;
         }
         .shadow-sm {
         box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
         }    
         /* user-dashboard-info-box */
         .user-dashboard-info-box .candidates-list .thumb {
         margin-right: 20px;
         }
         .user-dashboard-info-box .candidates-list .thumb img {
         width: 80px;
         height: 80px;
         -o-object-fit: cover;
         object-fit: cover;
         overflow: hidden;
         border-radius: 50%;
         }
         .user-dashboard-info-box .title {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 30px 0;
         }
         .user-dashboard-info-box .candidates-list td {
         vertical-align: middle;
         }
         .user-dashboard-info-box td li {
         margin: 0 4px;
         }
         .user-dashboard-info-box .table thead th {
         border-bottom: none;
         }
         .table.manage-candidates-top th {
         border: 0;
         }
         .user-dashboard-info-box .candidate-list-favourite-time .candidate-list-favourite {
         margin-bottom: 10px;
         }
         .table.manage-candidates-top {
         min-width: 650px;
         }
         .user-dashboard-info-box .candidate-list-details ul {
         color: #969696;
         }
         /* Candidate List */
         .candidate-list {
         background: #ffffff;
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         border-bottom: 1px solid #eeeeee;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         padding: 20px;
         -webkit-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         }
         .candidate-list:hover {
         -webkit-box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
         box-shadow: 0px 0px 34px 4px rgba(33, 37, 41, 0.06);
         position: relative;
         z-index: 99;
         }
         .candidate-list:hover a.candidate-list-favourite {
         color: #e74c3c;
         -webkit-box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
         box-shadow: -1px 4px 10px 1px rgba(24, 111, 201, 0.1);
         }
         .candidate-list .candidate-list-image {
         margin-right: 25px;
         -webkit-box-flex: 0;
         -ms-flex: 0 0 80px;
         flex: 0 0 80px;
         border: none;
         }
         .candidate-list .candidate-list-image img {
         width: 80px;
         height: 80px;
         -o-object-fit: cover;
         object-fit: cover;
         }
         .candidate-list-title {
         margin-bottom: 5px;
         }
         .candidate-list-details ul {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         margin-bottom: 0px;
         }
         .candidate-list-details ul li {
         margin: 5px 10px 5px 0px;
         font-size: 13px;
         }
         .candidate-list .candidate-list-favourite-time {
         margin-left: auto;
         text-align: center;
         font-size: 13px;
         -webkit-box-flex: 0;
         -ms-flex: 0 0 90px;
         flex: 0 0 90px;
         }
         .candidate-list .candidate-list-favourite-time span {
         display: block;
         margin: 0 auto;
         }
         .candidate-list .candidate-list-favourite-time .candidate-list-favourite {
         display: inline-block;
         position: relative;
         height: 40px;
         width: 40px;
         line-height: 40px;
         border: 1px solid #eeeeee;
         border-radius: 100%;
         text-align: center;
         -webkit-transition: all 0.3s ease-in-out;
         transition: all 0.3s ease-in-out;
         margin-bottom: 20px;
         font-size: 16px;
         color: #646f79;
         }
         .candidate-list .candidate-list-favourite-time .candidate-list-favourite:hover {
         background: #ffffff;
         color: #e74c3c;
         }
         .candidate-banner .candidate-list:hover {
         position: inherit;
         -webkit-box-shadow: inherit;
         box-shadow: inherit;
         z-index: inherit;
         }
         .bg-white {
         background-color: #ffffff !important;
         }
         .p-4 {
         padding: 1.5rem!important;
         }
         .mb-0, .my-0 {
         margin-bottom: 0!important;
         }
         .shadow-sm {
         box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
         }
         .user-dashboard-info-box .candidates-list .thumb {
         margin-right: 20px;
         }
      </style>
   </head>
   <body>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
      <div id='alert_suceess' class="alert alert-success" role="alert" style="display:none;">
  This is a success alert—check it out!
</div>
      <div class="text-center mt-3 mt-sm-3">
                        <button id='toogle_button' style="float: right;" class="btn btn-dark btn-lg">Add New</button>
                     </div>
                  </div>

      <div class="container mt-3 mb-4">
         <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="row">
               <div class="col-md-12">
                  <div class="user-dashboard-info-box table-responsive mb-0 bg-white p-4 shadow-sm">
                     <table class="table manage-candidates-top mb-0">
                        <thead>
                           <tr>
                              <th>Dog Name</th>
                              <th class="text-center">Status</th>
                              <th class="action text-right">Action</th>
                           </tr>
                        </thead>
                        <tbody>
                            {% for value in images %}
      
             
                           <tr class="candidates-list">
                              <td class="title">
                                 <div class="thumb">
                                    <img class="img-fluid" src="/media/{{ value.image }} " alt>
                                 </div>
                                 <div class="candidate-list-details">
                                    <div class="candidate-list-info">
                                       <div class="candidate-list-title">
                                          <h5 class="mb-0"><a href="#">{{value.name}}</a></h5>
                                       </div>
                                       <div class="candidate-list-option">
                                          <ul class="list-unstyled">
                                             <li><i title="Breed"  class="fas fa-dog"></i>{{value.breed}}</li>
                                             <li><i title="Age"  class="fas fa-paw"></i>{{value.age}}</li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </td>
                              <td class="candidate-list-favourite-time text-center">
                                 
                                 {% if value.status == 0 %}
                                     <a title="The dog is active and roaming around" class="candidate-list-favourite order-2 text-success" href="#"><i class="fas fa-heart"></i></a>
                                     <span class="candidate-list-time order-1">Healthy</span>
                                 {% elif value.status == 1 %}
                                     <a title="The dog is sleeping" class="candidate-list-favourite order-2 text-secondary" href="#"><i class="fas fa-bed"></i></a>
                                     <span class="candidate-list-time order-1">Sleeping</span>
                                 {% elif value.status == 2 %}
                                     <a title="The dog might have hit something. !!!" class="candidate-list-favourite order-2 text-danger" href="#"><i class="fas fa-exclamation-circle"></i></a>
                                     <span class="candidate-list-time order-1">Check health</span>
                                 {% endif %}
                              </td>
                              <td>
                                 <ul class="list-unstyled mb-0 d-flex justify-content-end">
                                    <li><a href="/watch_my_dog" class="text-primary" data-toggle="tooltip" title data-original-title="view"><i class="far fa-eye"></i></a></li>
                                    <li><a href="#" class="text-info" data-toggle="tooltip" title data-original-title="Edit"><i class="fas fa-pencil-alt edit_btn" data-id={{value.id}}></i></a></li>
                                    <li><a href="#" class="text-danger" data-toggle="tooltip" title data-original-title="Delete"><i class="far fa-trash-alt delete_this" data-id={{value.id}}></i></a></li>
                                 </ul>
                              </td>
                           </tr>  
                           {% endfor %}         
                           
                         
                    
                        </tbody>
                     </table>
                     
               </div>
            </div>
         </div>
      </div>
      
   </body>
</html>

{% endblock content %}